<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Greeting Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<h1>Greeting form</h1>
	<div class="form-group">
		<form th:action="@{/greeting}" th:object="${greeting}" method="post">
			City : <input type="text" th:field="*{city}"/>
			Name : <input type="text" th:field="*{name}"/>
			<input type="submit" value="Submit" class="btn btn-primary">
		</form>
	</div>
</body>
</html>